Database: `mvc`

Table structure for table `data`

CREATE TABLE IF NOT EXISTS `data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

Dumping data for table `data`

INSERT INTO `data` (`id`, `text`) VALUES
(16, 'asdfasdf'),
(15, 'asdf'),
(4, 'f'),
(14, 'test'),
(6, 'f'),
(7, 'fff'),
(8, 'hey'),
(9, 'aaa'),
(10, 'aaaa');

Table structure for table `users`

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(25) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

Dumping data for table `users`

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(1, 'owner', 72122ce96bfec66e2396d2e25225d70a),
(2, 'admin', 21232f297a57a5a743894a0e4a801fc3);
